sudo: required
services:
  - docker

before_install:
  - docker build -t andresj/docker-react -f Dockerfile.dev .

script:
  - docker run andresj/docker-react npm run test -- --coverage

deploy:
  provider: elascticbeanstalk
  region: "us-east-2"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-us-east-2-823870540165"
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: "$AWS_SECRET_KEY"